PLUS=1
MINUS=2
EQUAL=3
GT=4
LT=5
MULT=6
DIV=7
LPAR=8
RPAR=9
ASSIGN=10
SEMI=11
LBRA=12
RBRA=13
COMMA=14
IF=15
THEN=16
ELSE=17
END=18
REPEAT=19
UNTIL=20
READ=21
WRITE=22
CHAR=23
INT=24
FLOAT=25
BOOL=26
TRUE=27
FALSE=28
VOID=29
RETURN=30
REAL=31
NUM=32
ID=33
WS=34
COMMENT=35
'+'=1
'-'=2
'='=3
'>'=4
'<'=5
'*'=6
'/'=7
'('=8
')'=9
':='=10
';'=11
'{'=12
'}'=13
','=14
'if'=15
'then'=16
'else'=17
'end'=18
'repeat'=19
'until'=20
'read'=21
'write'=22
'char'=23
'int'=24
'float'=25
'bool'=26
'true'=27
'false'=28
'void'=29
'return'=30
